core.location.conf.blueprints=/Users/abhishek.walia/Documents/Codes/github/kafka-ops-manager/configs/001_blueprints.yaml
core.location.conf.definition=/Users/abhishek.walia/Documents/Codes/github/kafka-ops-manager/configs/102_dev_scoped.yaml
